# Local informix DB credentials
DB_USERNAME=<Ask a member of the team for this value>
DB_PASSWORD=<Ask a member of the team for this value>

# Don't need to change these
COMPOSE_PROJECT_NAME=landonline-survey-plan-generation
COMPOSE_FILE=docker-compose.yml
COMPOSE_REMOVE_ORPHANS=true

DOWNLOAD_BASE_URL=http://host.docker.internal:12999
UPLOAD_BASE_URL=http://localhost:11065
PRIVATE_KEY=<Ask a member of the team for this value>
