name: Reusable workflow to trigger frontend deploys to one environment

on:
  workflow_call:
    inputs:
      deploy_environment:
        required: true
        type: string
      deploy_role_arn:
        required: true
        type: string

jobs:
  s3-deploy-frontend:
    name: Code deploy on ${{ inputs.deploy_environment }}
    runs-on: ubuntu-latest
    environment: ${{ inputs.deploy_environment }}
    permissions:
      id-token: write
      contents: read
    concurrency: # avoid concurrent deployment to the same environment
      group: cd-${{ inputs.deploy_environment }}
      cancel-in-progress: false
    steps:
      - name: Code deploy on ${{ inputs.deploy_environment }}
        uses: linz/github-action-shared-library/.github/actions/frontend-deploy-to-s3@master # https://github.com/linz/github-action-shared-library/blob/master/docs/frontend-deploy-to-s3.md
        with:
          aws-deployment-role-arn: ${{ inputs.deploy_role_arn }}
          environment: ${{ inputs.deploy_environment }}
          github-token: ${{ secrets.STEP_GITHUB_ACTION_TOKEN }}
          bucket: "linz-landonline-survey-plangen-fe-${{ inputs.deploy_environment }}"
          bucketPrefix: plan-generation
          slackBotUserOAuthAccessToken: ${{ secrets.SLACK_STEP_GITHUB_ACTION_BOT_TOKEN }}
          slackChannel: team-step-survey-plangen-build
